{
  "name": "@etalab/cadastre",
  "version": "0.18.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "homepage": "https://github.com/etalab/cadastre",
  "repository": {
    "type": "git",
    "url": "https://github.com/etalab/cadastre.git"
  },
  "bugs": {
    "url": "https://github.com/etalab/cadastre/issues"
  },
  "license": "MIT",
  "bin": {
    "cadastre-builder": "./bin/cli.js"
  },
  "scripts": {
    "lint": "xo",
    "test": "ava"
  },
  "dependencies": {
    "@etalab/decoupage-administratif": "^0.8.0",
    "@etalab/edigeo-parser": "^1.0.0",
    "@etalab/edigeo-reproject": "^1.0.1",
    "@turf/turf": "^5.1.6",
    "JSONStream": "^1.3.5",
    "bluebird": "^3.7.2",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "decompress": "^4.2.1",
    "fs-extra": "^9.0.1",
    "gdal-next": "^2.1.0",
    "geojson2shp": "^0.3.2",
    "glob": "^7.1.6",
    "lodash-es": "^4.17.21",
    "mapshaper": "^0.4.123",
    "moment": "^2.27.0",
    "piscina": "^3.2.0",
    "pumpify": "^2.0.1",
    "worker-farm": "git+https://github.com/ThomasG77/node-worker-farm.git#feature/esm",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "xo": "^0.52.3"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "rules": {
      "curly": "off",
      "no-await-in-loop": "off",
      "promise/prefer-await-to-then": "off"
    }
  },
  "engines": {
    "node": ">= 16"
  }
}
